source 'http://rubygems.org'
ruby '2.2.1'

gem 'rails', '4.2.6'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3.6'
gem 'font-awesome-sass'
gem 'devise'
gem 'cancancan', '~> 1.10'
gem 'rails_admin'
gem "paperclip", '4.3.6'
gem 'acts_as_votable', '~> 0.10.0'
gem 'simple_form'
group :development, :test do
  gem 'byebug'
end
group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
group :development do
  gem "better_errors"
end
